\subsection{quadratic formula}

\begin{alignat*}{2}
    ax^{2}+bx+c=0 &\quad \text{separate consts from vars} \\
    ax^{2}+bx=-c &\quad \text{divide each term b } a \\
    x^{2}+\frac{b}{a}x=\frac{-c}{a} &\quad \text{find num to complete the
 square} a \\
\left(\frac{1}{2}\cdot\frac{b}{a}\right)^{2} = \frac{b^{2}}{4a^{2}} & \quad
\text{add it to both sides} \\
    x^{2}+\frac{b}{a}x+\frac{b^{2}}{4a^{2}}=\frac{-c}{a}+\frac{b^{2}}{4a^{2} }&\quad \text{factor} \\
    \left(x^{2}+\frac{b}{2a}\right)^{2} = \frac{b^{2}-4ac}{4a^{2}} &\quad \text{solve} \\
    x=\frac{-b\pm\sqrt{b^{2}-4ac}}{2a} &\quad \text{solution} \\
\end{alignat*}
