\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}algebra}{1}{}%
\contentsline {subsection}{\numberline {1.1}wallace}{1}{}%
\contentsline {subsubsection}{\numberline {1.1.1}distributive property}{1}{}%
\contentsline {subsubsection}{\numberline {1.1.2}slope}{1}{}%
\contentsline {subsubsection}{\numberline {1.1.3}properties of exponents}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.4}scientific notation}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.5}ways to factor}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.6}factoring special products}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.7}factoring strategy}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.8}cross product}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.9}definition of radicals}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.10}properties of radicals}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.11}radicals of mixed index}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.12}definition of rational exponents}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.13}definition of imaginary numbers}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.14}cyclic property of powers of \( i \) }{3}{}%
\contentsline {paragraph}{Example}{4}{}%
\contentsline {subsubsection}{\numberline {1.1.15}odd root property}{4}{}%
\contentsline {subsubsection}{\numberline {1.1.16}even root property}{4}{}%
\contentsline {section}{\numberline {2}geometry}{4}{}%
