\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}algebra}{1}{}%
\contentsline {subsection}{\numberline {1.1}wallace}{1}{}%
\contentsline {subsubsection}{\numberline {1.1.1}distributive property}{1}{}%
\contentsline {subsubsection}{\numberline {1.1.2}slope}{1}{}%
\contentsline {subsubsection}{\numberline {1.1.3}properties of exponents}{1}{}%
\contentsline {subsubsection}{\numberline {1.1.4}scientific notation}{1}{}%
\contentsline {subsubsection}{\numberline {1.1.5}ways to factor}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.6}factoring special products}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.7}factoring strategy}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.8}cross product}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.9}definition of radicals}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.10}properties of radicals}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.11}radicals of mixed index}{3}{}%
\contentsline {section}{\numberline {2}geometry}{3}{}%
